Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.032 seconds

Write 35168 bytes to flash (138 pages)
[                              ] 0% (0/138 pages)[==                            ] 9% (13/138 pages)[=====                         ] 18% (26/138 pages)[========                      ] 28% (39/138 pages)[===========                   ] 37% (52/138 pages)[==============                ] 47% (65/138 pages)[================              ] 56% (78/138 pages)[===================           ] 65% (91/138 pages)[======================        ] 75% (104/138 pages)[=========================     ] 84% (117/138 pages)[============================  ] 94% (130/138 pages)[==============================] 100% (138/138 pages)
done in 6.769 seconds

Verify 35168 bytes of flash
[                              ] 0% (0/138 pages)[==                            ] 9% (13/138 pages)[=====                         ] 18% (26/138 pages)[========                      ] 28% (39/138 pages)[===========                   ] 37% (52/138 pages)[==============                ] 47% (65/138 pages)[================              ] 56% (78/138 pages)[===================           ] 65% (91/138 pages)[======================        ] 75% (104/138 pages)[=========================     ] 84% (117/138 pages)[============================  ] 94% (130/138 pages)[==============================] 100% (138/138 pages)
Verify successful
done in 6.220 seconds
Set boot flash true
CPU reset.
