Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.036 seconds

Write 40052 bytes to flash (157 pages)
[                              ] 0% (0/157 pages)[==                            ] 9% (15/157 pages)[=====                         ] 19% (30/157 pages)[========                      ] 28% (45/157 pages)[===========                   ] 38% (60/157 pages)[==============                ] 47% (75/157 pages)[=================             ] 57% (90/157 pages)[====================          ] 66% (105/157 pages)[======================        ] 76% (120/157 pages)[=========================     ] 85% (135/157 pages)[============================  ] 95% (150/157 pages)[==============================] 100% (157/157 pages)
done in 7.704 seconds

Verify 40052 bytes of flash
[                              ] 0% (0/157 pages)[==                            ] 9% (15/157 pages)[=====                         ] 19% (30/157 pages)[========                      ] 28% (45/157 pages)[===========                   ] 38% (60/157 pages)[==============                ] 47% (75/157 pages)[=================             ] 57% (90/157 pages)[====================          ] 66% (105/157 pages)[======================        ] 76% (120/157 pages)[=========================     ] 85% (135/157 pages)[============================  ] 95% (150/157 pages)[==============================] 100% (157/157 pages)
Verify successful
done in 7.075 seconds
Set boot flash true
CPU reset.
