Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.033 seconds

Write 41384 bytes to flash (162 pages)
[                              ] 0% (0/162 pages)[==                            ] 9% (16/162 pages)[=====                         ] 19% (32/162 pages)[========                      ] 29% (48/162 pages)[===========                   ] 39% (64/162 pages)[==============                ] 49% (80/162 pages)[=================             ] 59% (96/162 pages)[====================          ] 69% (112/162 pages)[=======================       ] 79% (128/162 pages)[==========================    ] 88% (144/162 pages)[============================= ] 98% (160/162 pages)[==============================] 100% (162/162 pages)
done in 7.960 seconds

Verify 41384 bytes of flash
[                              ] 0% (0/162 pages)[==                            ] 9% (16/162 pages)[=====                         ] 19% (32/162 pages)[========                      ] 29% (48/162 pages)[===========                   ] 39% (64/162 pages)[==============                ] 49% (80/162 pages)[=================             ] 59% (96/162 pages)[====================          ] 69% (112/162 pages)[=======================       ] 79% (128/162 pages)[==========================    ] 88% (144/162 pages)[============================= ] 98% (160/162 pages)[==============================] 100% (162/162 pages)
Verify successful
done in 7.310 seconds
Set boot flash true
CPU reset.
